spring.application.name=spring_boot

spring.datasource.url = jdbc:postgresql://localhost:5432/banco_de_dados
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
